<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic.SystemDiagnosticView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="200"
	d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Column="0"
			Orientation="Horizontal">
			<TextBlock
				Text="Сегмент: " />
			<TextBlock
				Text="{Binding Path=SegmentType, Mode=OneWay}" />
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal">
			<TextBlock
				Text="Версия ПО: " />
			<TextBlock
				Text="{Binding Path=Version, Mode=OneWay}" />
		</StackPanel>
		
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal">
			<TextBlock
				Text="Этап работы: " />
			<TextBlock
				Text="{Binding Path=WorkStage, Mode=OneWay}" />
		</StackPanel>
		
		<StackPanel
			Grid.Row="2"
			Grid.Column="0"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №2: " />
			<TextBlock
				Text="{Binding Path=MukInfo2, Mode=OneWay}" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №3: " />
			<TextBlock
				Text="{Binding Path=MukInfo3, Mode=OneWay}" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №4: " />
			<TextBlock
				Text="{Binding Path=MukInfo4, Mode=OneWay}" />
		</StackPanel>
		
		<StackPanel
			Grid.Row="3"
			Grid.Column="0"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №6: " />
			<TextBlock
				Text="{Binding Path=MukInfo6, Mode=OneWay}" />
		</StackPanel>
		<StackPanel
			Grid.Row="3"
			Grid.Column="1"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №7: " />
			<TextBlock
				Text="{Binding Path=MukInfo7, Mode=OneWay}" />
		</StackPanel>
		<StackPanel
			Grid.Row="3"
			Grid.Column="2"
			Orientation="Horizontal">
			<TextBlock
				Text="МУК №8: " />
			<TextBlock
				Text="{Binding Path=MukInfo8, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
